/* =======================
   ベーススタイル（全体）
======================= */
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f5f5f5;
}

div {
  text-align: center;
  font-size: 3rem;
}

input {
  padding: 1rem;
  margin: 0 2rem;
}

h2,
label {
  font-size: medium;
  margin-top: 1rem;
}

#container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 20% 80%;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
}

#header {
  grid-area: header;
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
}

/* サイドバー */
#sidebar {
  grid-area: sidebar;
  background-color: #f7f6fb;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#sidebar button {
  background-color: #34495e;
  border: none;
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

#main {
  grid-area: main;
  background-color: #ffffff;
  padding: 1rem;
}

/* ボタンの見た目 */

#sidebar button:hover {
  background-color: #1abc9c;
}

/* =======================
   ボタン（共通）
======================= */
button {
  background-color: #0080ff;
  color: white;
  padding: 1rem 3rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

button:hover {
  background-color: #005fcc;
}

.stop {
  font-size: 1rem;
  height: auto;
  margin-top: 1rem;
}
/* =======================
   モーダル・オーバーレイ
======================= */
.overlay {
  display: none;
  font-size: medium;
  position: fixed; /* ← 画面に固定 */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6); /* 半透明の黒背景 */
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay.active {
  display: flex;
}

.modal {
  display: grid;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 1rem;
  width: 300px;
  max-width: 90%;
  z-index: 1000;
}

/* =======================
   アラーム一覧
======================= */
#alarmlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  gap: 1rem;
}

.alarm-card {
  border: 1px solid black;
  width: 18rem;
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.alarm-time {
  font-size: 1.2rem;
  font-weight: bold;
  min-width: 3.5rem;
}

.alarm-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.delete-button {
  background: red;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: large;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 0, 2rem;
  padding: 0.2rem;
}

/* =======================
   レスポンシブ対応（スマホ）
======================= */
@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }

  div {
    font-size: 3rem;
  }
}
